.news-card-element-container {
    height: 300px;
    background-color: rgb(223, 223, 223);
    margin: 2rem auto;
    width: 75%;
    background-position: center;
    background-size: 100%;
    opacity: 1;
    transition: all 1s;
}

.news-card-element-container:hover {
    transition: all 1s;
    background-size: 110%;
}

.news-card-text-container {
    padding: 1rem 0 1rem;
    margin: 0 1rem;
    width: 38%;
    height: 268px;
}

.news-card-text-title {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2.1rem;
    text-transform: uppercase;
    background: #000;
    color: #FFF;
    mix-blend-mode: multiply;
    padding: .5rem 1rem;
}

.news-card-text-description {
    background: #000;
    padding: .5rem 1rem;
    height: 65%;
    color: white;
}

.news-card-text-description {
    overflow-y: hidden;
    position: relative;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    line-height: 18px;
}

.news-card-text-title {
    overflow-y: hidden;
    position: relative;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media screen and (max-width: 500px) {
    .news-card-element-container {
        display: flex;
        align-items: flex-end;
        background-size: 150%;
    }

    .news-card-element-container:hover {
        background-size: 130%;
    }

    .news-card-text-container {
        width: auto;
        height: 9rem;
    }

    .news-card-text-description {
        height: 34%;
        -webkit-line-clamp: 3;
    }
}